@import "settings";
@import "tools";

@module: resources;

.@{module} {
  &__action_buttons_container {
    display: flex;
    margin-bottom: 10px;

    button {
        margin-right: 5px;
    }
  }
  &__description {
    padding-bottom: 10px;
  }
}
