html,
body {
  font-family: "Chinese Quote", Helvetica, Arial, sans-serif;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

#root {
  flex: 1 1 0;
  overflow: hidden;
  align-self: stretch;
  display: flex;
  flex-direction: column;
}

a.ant-btn {
  line-height: inherit !important;
}

.ant-list-item-meta-description {
  line-height: inherit !important;
}

.ant-form-large .ant-form-item-label > label {
  height: 20px !important;
  line-height: inherit;
}

.ant-form-item-label {
  padding-bottom: 4px !important;
}

.ant-upload.ant-upload-select {
  display: block !important;
}

.ant-avatar {
  background-color: @border-color-base !important;
}

.ant-list {
  line-height: inherit !important;
}
