@module: resources;

.@{module} {
  .ant-list-item-meta-content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
  }
  .ant-list-item-meta-description {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }
}
